{
  "name": "college-management-system-nlu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "proxy": "http://localhost/college-nlu/nlu/backend/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.1.0",
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@popperjs/core": "^2.11.8",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/prop-types": "^15.7.14",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "ckeditor4-react": "^5.2.0",
    "ckeditor5": "^43.3.1",
    "dom-to-pdf": "^0.3.2",
    "dompurify": "^3.2.3",
    "exceljs": "^4.4.0",
    "fbjs": "^3.0.5",
    "force": "^0.0.3",
    "html2canvas": "^1.4.1",
    "jodit": "^4.5.3",
    "jodit-react": "^5.2.4",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "lightgallery": "^2.8.2",
    "owl.carousel": "^2.3.4",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.5",
    "prop-types": "^15.8.1",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.6",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-html2pdf": "^1.0.1",
    "react-icons": "^5.3.0",
    "react-lightgallery": "^0.9.0",
    "react-nestable": "^3.0.2",
    "react-otp-input": "^3.1.1",
    "react-pdf": "^9.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.28.0",
    "react-scroll-to-bottom": "^4.2.0",
    "react-secure-storage": "^1.3.2",
    "react-select": "^5.8.3",
    "react-slick": "^0.30.2",
    "react-tabs": "^6.1.0",
    "react-tag-input-component": "^2.0.2",
    "react-to-print": "^3.0.5",
    "react-toastify": "^10.0.6",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.13",
    "swiper": "^9.4.1",
    "uikit": "^3.21.16",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^5.4.10"
  }
}
